<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@drawable/bg_edtsearch"
            android:drawableRight="@drawable/search"
            android:paddingRight="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_small"
            android:inputType="text"
            android:textColor="@color/gray_21"
            android:imeOptions="actionSearch"
            android:textSize="@dimen/text_size_normal"
            />
</LinearLayout>