<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp">
    <RelativeLayout
            android:id="@+id/list_item_rlAvatar"
            android:layout_width="150dp"
            android:layout_height="100dp">
        <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_default"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_list_icon"/>
        <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:background="@drawable/bg_duration"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_mini"
                android:paddingBottom="@dimen/spacing_mini"
                android:layout_margin="@dimen/spacing_small"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_toRightOf="@+id/list_item_rlAvatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            >
        <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_21"
                android:paddingRight="@dimen/text_size_smaller"
                android:textSize="@dimen/text_size_normal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/spacing_mini"
                android:layout_marginLeft="@dimen/spacing_mini"
                android:text="Sample Text"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="marquee"/>
        <TextView
                android:id="@+id/tvAuthor"
                android:textColor="@color/gray_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginLeft="@dimen/spacing_mini"
                android:text="TRungpt"
                android:textSize="@dimen/text_size_small"
                android:drawableLeft="@drawable/ic_author"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_mini"/>
        <TextView
                android:id="@+id/tvViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tvAuthor"
                android:layout_marginTop="@dimen/spacing_mini"
                android:text="200"
                android:drawableLeft="@drawable/ic_view"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_mini"
                android:layout_marginLeft="@dimen/spacing_mini"/>
        <TextView
                android:id="@+id/tvDisLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="200"
                android:drawableLeft="@drawable/ic_dislike"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_mini"
                android:layout_marginRight="@dimen/spacing_small"/>
        <TextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:text="200"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_like"
                android:layout_toLeftOf="@id/tvDisLike"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_mini"/>
    </RelativeLayout>
</RelativeLayout>