<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp">
    <com.trungpt.downloadmaster.ui.customview.BezelImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:maskDrawable="@drawable/circle_mask"
            android:layout_centerVertical="true"/>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_list_item"
            android:layout_toRightOf="@+id/ivAvatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            >
        <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_21"
                android:paddingRight="@dimen/text_size_smaller"
                android:textSize="@dimen/text_size_normal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/spacing_mini"
                android:layout_marginLeft="@dimen/spacing_mini"
                android:text="Sample Text"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="marquee"/>
        <TextView
                android:id="@+id/tvVideos"
                android:textColor="@color/gray_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginLeft="@dimen/spacing_mini"
                android:text="TRungpt"
                android:textSize="@dimen/text_size_small"
                android:drawableLeft="@drawable/ic_author"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_mini"/>
        <TextView
                android:id="@+id/tvFollows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tvVideos"
                android:layout_marginTop="@dimen/spacing_mini"
                android:text="200"
                android:drawableLeft="@drawable/ic_view"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_mini"
                android:layout_marginLeft="@dimen/spacing_mini"/>
        <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:text="200"
                android:layout_below="@id/tvFollows"
                android:layout_marginLeft="@dimen/spacing_mini"
               />
    </RelativeLayout>
</RelativeLayout>