<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlPublisher"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
    <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_21"
            android:layout_alignParentTop="true"
            />

    <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:padding="@dimen/spacing_normal">
        <com.trungpt.downloadmaster.ui.customview.BezelImageView
                android:id="@+id/ivPublisherAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:maskDrawable="@drawable/circle_mask"
                android:layout_centerVertical="true"/>
        <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/ivPublisherAvatar"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--app:civ_border_width="0.1dp"-->
                <!--app:civ_border_color="#FF000000"/>-->
        <TextView
                android:id="@+id/tvPublisherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"
                android:gravity="center"
                android:typeface="sans"
                android:drawableLeft="@drawable/ic_author"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_toRightOf="@id/ivPublisherAvatar"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_mini"
                />
        <TextView
                android:id="@+id/tvSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"
                android:gravity="center"
                android:typeface="sans"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_below="@id/tvPublisherName"
                android:layout_marginTop="@dimen/spacing_mini"
                android:layout_toRightOf="@id/ivPublisherAvatar"
                />
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_21"
            android:layout_below="@id/rlContainer"
            />
</RelativeLayout>